.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 1.5rem;
  border-radius: 5px;
}

.image {
  --width: 100%;
  --height: 8rem;
  width: var(--width);
  max-height: var(--height);
  object-fit: cover;
  border-radius: 5px;
}

.blankImage {
  --width: 100%;
  --height: 8rem;
  width: var(--width);
  height: var(--height);
  border-radius: 5px;
  background: var(--light-white);
  position: relative;
}

.blankImage::before {
  content: "No Image";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 0.75rem;
  color: var(--light-gray);
}

.body {
  padding: 0.75rem 0.5rem;
  width: 100%;
}

.city {
  color: var(--light-gray);
  font-size: 0.75rem;
  font-weight: normal;
}

.name {
  font-size: 0.9rem;
  padding-bottom: 0.25rem;
  color: var(--black);
}
